<component name="ArtifactManager">
  <artifact type="exploded-war" name="servlets:war exploded">
    <output-path>F:/programms/Tomcat 9.0/webapps/lr4</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="servlets" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.thetransactioncompany:cors-filter:2.4" />
          <element id="library" level="project" name="Maven: com.thetransactioncompany:java-property-utils:1.9.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-commons-annotations:3.0.0.ga" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.0.4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-annotations:3.3.0.ga" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate:3.2.4.sp1" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache:1.2.3" />
          <element id="library" level="project" name="Maven: asm:asm-attrs:1.5.3" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.1_3" />
          <element id="library" level="project" name="Maven: asm:asm:1.5.3" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.17" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.6.1" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: javassist:javassist:3.4.GA" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.6" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.5.6" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.5" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="servlets/web/Web" />
    </root>
  </artifact>
</component>