<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="gender" final="restriction">
        <xs:restriction base="xs:string">
            <xs:pattern value="[Mm]"></xs:pattern>
            <xs:pattern value="[Ff]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="role" final="restriction">
        <xs:restriction base="xs:string">
            <xs:pattern value="((A|a)(D|d)(M|m)(I|i)(N|n)(I|i)(S|s)(T|t)(R|r)(A|a)(T|t)(O|o)(R|r))|((U|u)(S|s)(E|e)(R|r))"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="gender" type="gender" />
                            <xs:element name="age" type="xs:int" />
                            <xs:element name="role" type="role" />
                            <xs:element name="note" type="xs:string" maxOccurs="unbounded" minOccurs="0"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>